aiogbserver.ui package
======================

Submodules
----------

aiogbserver.ui.server\_monitor\_ui module
-----------------------------------------

.. automodule:: aiogbserver.ui.server_monitor_ui
    :members:
    :undoc-members:
    :show-inheritance:

aiogbserver.ui.windows module
-----------------------------

.. automodule:: aiogbserver.ui.windows
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: aiogbserver.ui
    :members:
    :undoc-members:
    :show-inheritance:
